EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:DA14683-00000U22 IC1
U 1 1 61531A5B
P 2300 1150
F 0 "IC1" H 3400 1415 50  0000 C CNN
F 1 "DA14683-00000U22" H 3400 1324 50  0000 C CNN
F 2 "BGA53C40P8X7_341X301X55" H 4350 1250 50  0001 L CNN
F 3 "https://www.dialog-semiconductor.com/sites/default/files/da14683_ds_3v1.pdf" H 4350 1150 50  0001 L CNN
F 4 "DIALOG SEMICONDUCTOR - DA14683-00000U22 - MCU, 32BIT, 96MHZ, WLCSP-53" H 4350 1050 50  0001 L CNN "Description"
F 5 "0.551" H 4350 950 50  0001 L CNN "Height"
F 6 "724-DA14683-00000U2" H 4350 850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Dialog-Semiconductor/DA14683-00000U22?qs=wUXugUrL1qxGARFsa3Yz9g%3D%3D" H 4350 750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Dialog Semiconductor" H 4350 650 50  0001 L CNN "Manufacturer_Name"
F 9 "DA14683-00000U22" H 4350 550 50  0001 L CNN "Manufacturer_Part_Number"
	1    2300 1150
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:BQ297xy U1
U 1 1 6153564A
P 2300 8600
F 0 "U1" H 2300 8967 50  0000 C CNN
F 1 "BQ297xy" H 2300 8876 50  0000 C CNN
F 2 "Package_SON:WSON-6_1.5x1.5mm_P0.5mm" H 2300 8950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq2970.pdf" H 2050 8800 50  0001 C CNN
	1    2300 8600
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:W25Q128JVS U3
U 1 1 61536293
P 7750 9200
F 0 "U3" H 7750 9781 50  0000 C CNN
F 1 "W25Q128JVS" H 7750 9690 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 7750 9200 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" H 7750 9200 50  0001 C CNN
	1    7750 9200
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M1
U 1 1 61536845
P 5150 8550
F 0 "M1" H 5308 8546 50  0000 L CNN
F 1 "c0720b001f" H 5308 8455 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 5150 8460 50  0001 C CNN
F 3 "~" H 5150 8460 50  0001 C CNN
	1    5150 8550
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MC3630 IC3
U 1 1 61536CFE
P 13250 8800
F 0 "IC3" H 13900 9781 50  0000 C CNN
F 1 "MC3630" H 13900 9690 50  0000 C CNN
F 2 "MC3630" H 14400 9400 50  0001 L CNN
F 3 "https://mcubemems.com/wp-content/uploads/2019/11/MC3630-Datasheet-APS-048-0047v1.5.pdf" H 14400 9300 50  0001 L CNN
F 4 "Accelerometers Digital output 3 Axis Acceleronmeter" H 14400 9200 50  0001 L CNN "Description"
F 5 "1" H 14400 9100 50  0001 L CNN "Height"
F 6 "498-MC3630" H 14400 9000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/MEMSIC/MC3630?qs=d5t9DBkVG1jdxQf02rIiZA%3D%3D" H 14400 8900 50  0001 L CNN "Mouser Price/Stock"
F 8 "MEMSIC" H 14400 8800 50  0001 L CNN "Manufacturer_Name"
F 9 "MC3630" H 14400 8700 50  0001 L CNN "Manufacturer_Part_Number"
	1    13250 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 615385AF
P 2850 10650
F 0 "BT1" H 2968 10746 50  0000 L CNN
F 1 "RJD2430C1ST1" H 2968 10655 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3002_1x2032" V 2850 10710 50  0001 C CNN
F 3 "~" V 2850 10710 50  0001 C CNN
	1    2850 10650
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:SPG08P4HM4H-1 IC2
U 1 1 6153A040
P 9500 8950
F 0 "IC2" H 10250 9215 50  0000 C CNN
F 1 "SPG08P4HM4H-1" H 10250 9124 50  0000 C CNN
F 2 "SPG08P4HM4H1" H 10850 9050 50  0001 L CNN
F 3 "https://www.knowles.com/docs/default-source/default-document-library/spg08p4hm4h-1-baracus-datasheet-rev-b.pdf" H 10850 8950 50  0001 L CNN
F 4 "MEMS Microphones Multimode Digital Top Port Sisonic Microphone" H 10850 8850 50  0001 L CNN "Description"
F 5 "1.2" H 10850 8750 50  0001 L CNN "Height"
F 6 "721-SPG08P4HM4H-1" H 10850 8650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Knowles/SPG08P4HM4H-1/?qs=T3oQrply3y%252Bb8ucRl7oMfg%3D%3D" H 10850 8550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Knowles" H 10850 8450 50  0001 L CNN "Manufacturer_Name"
F 9 "SPG08P4HM4H-1" H 10850 8350 50  0001 L CNN "Manufacturer_Part_Number"
	1    9500 8950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 61535B21
P 900 10650
F 0 "J1" H 792 10325 50  0000 C CNN
F 1 "Charging Port" H 792 10416 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 900 10650 50  0001 C CNN
F 3 "~" H 900 10650 50  0001 C CNN
	1    900  10650
	-1   0    0    1   
$EndComp
$Comp
L Diode:ESD9B5.0ST5G D1
U 1 1 615373B3
P 1400 10600
F 0 "D1" V 1354 10679 50  0000 L CNN
F 1 "ESD9B5.0ST5G" V 1445 10679 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-923" H 1400 10600 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" H 1400 10600 50  0001 C CNN
	1    1400 10600
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 10550 1300 10550
Wire Wire Line
	1300 10550 1300 10450
Wire Wire Line
	1300 10450 1400 10450
Wire Wire Line
	1100 10650 1300 10650
Wire Wire Line
	1300 10650 1300 10750
Wire Wire Line
	1300 10750 1400 10750
Wire Wire Line
	1400 10450 1600 10450
Connection ~ 1400 10450
$Comp
L Device:R R4
U 1 1 6153A4BD
P 1750 10450
F 0 "R4" V 1543 10450 50  0000 C CNN
F 1 "0.39" V 1634 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_01005_0402Metric" V 1680 10450 50  0001 C CNN
F 3 "~" H 1750 10450 50  0001 C CNN
	1    1750 10450
	0    1    1    0   
$EndComp
Connection ~ 1400 10750
Wire Wire Line
	1900 10450 2100 10450
Wire Wire Line
	1400 10750 2100 10750
$Comp
L Device:C C2
U 1 1 6153B3A2
P 2100 10600
F 0 "C2" H 2215 10646 50  0000 L CNN
F 1 "10nF" H 2215 10555 50  0000 L CNN
F 2 "Capacitor_SMD:C_01005_0402Metric" H 2138 10450 50  0001 C CNN
F 3 "~" H 2100 10600 50  0001 C CNN
	1    2100 10600
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0101
U 1 1 6153B70B
P 2100 10450
F 0 "#PWR0101" H 2100 10300 50  0001 C CNN
F 1 "VBUS" H 2115 10623 50  0000 C CNN
F 2 "" H 2100 10450 50  0001 C CNN
F 3 "" H 2100 10450 50  0001 C CNN
	1    2100 10450
	1    0    0    -1  
$EndComp
Connection ~ 2100 10450
$Comp
L power:+BATT #PWR0102
U 1 1 6154618E
P 2850 10450
F 0 "#PWR0102" H 2850 10300 50  0001 C CNN
F 1 "+BATT" H 2865 10623 50  0000 C CNN
F 2 "" H 2850 10450 50  0001 C CNN
F 3 "" H 2850 10450 50  0001 C CNN
	1    2850 10450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0103
U 1 1 61546AFF
P 2100 10750
F 0 "#PWR0103" H 2100 10500 50  0001 C CNN
F 1 "GNDREF" H 2105 10577 50  0000 C CNN
F 2 "" H 2100 10750 50  0001 C CNN
F 3 "" H 2100 10750 50  0001 C CNN
	1    2100 10750
	1    0    0    -1  
$EndComp
Connection ~ 2100 10750
$Comp
L power:GND #PWR0104
U 1 1 61547096
P 2850 10750
F 0 "#PWR0104" H 2850 10500 50  0001 C CNN
F 1 "GND" H 2855 10577 50  0000 C CNN
F 2 "" H 2850 10750 50  0001 C CNN
F 3 "" H 2850 10750 50  0001 C CNN
	1    2850 10750
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0105
U 1 1 615482A2
P 1650 7850
F 0 "#PWR0105" H 1650 7700 50  0001 C CNN
F 1 "+BATT" H 1550 8000 50  0000 L CNN
F 2 "" H 1650 7850 50  0001 C CNN
F 3 "" H 1650 7850 50  0001 C CNN
	1    1650 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61548B27
P 1650 8000
F 0 "R3" H 1720 8046 50  0000 L CNN
F 1 "330" H 1720 7955 50  0000 L CNN
F 2 "Resistor_SMD:R_01005_0402Metric" V 1580 8000 50  0001 C CNN
F 3 "~" H 1650 8000 50  0001 C CNN
	1    1650 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 8500 1650 8500
Wire Wire Line
	1650 8500 1650 8150
$Comp
L Device:C C1
U 1 1 6154A985
P 1650 8650
F 0 "C1" H 1300 8700 50  0000 L CNN
F 1 "100nF" H 1300 8600 50  0000 L CNN
F 2 "Capacitor_SMD:C_01005_0402Metric" H 1688 8500 50  0001 C CNN
F 3 "~" H 1650 8650 50  0001 C CNN
	1    1650 8650
	1    0    0    -1  
$EndComp
Connection ~ 1650 8500
Wire Wire Line
	1200 9950 1600 9950
Wire Wire Line
	1200 9250 1600 9250
Wire Wire Line
	1600 9450 1600 9250
Wire Wire Line
	3000 9650 3000 9550
Connection ~ 3000 9650
Wire Wire Line
	3000 9550 3000 9450
Connection ~ 3000 9550
Wire Wire Line
	3000 9750 3000 9650
Wire Wire Line
	1600 9950 1600 9750
Wire Wire Line
	1600 9650 1200 9650
Wire Wire Line
	1200 9550 1600 9550
$Comp
L Device:R R2
U 1 1 6154CACA
P 1200 9800
F 0 "R2" H 1270 9846 50  0000 L CNN
F 1 "5.1M" H 1270 9755 50  0000 L CNN
F 2 "Resistor_SMD:R_01005_0402Metric" V 1130 9800 50  0001 C CNN
F 3 "~" H 1200 9800 50  0001 C CNN
	1    1200 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6154C5E1
P 1200 9400
F 0 "R1" H 1270 9446 50  0000 L CNN
F 1 "5.1M" H 1270 9355 50  0000 L CNN
F 2 "Resistor_SMD:R_01005_0402Metric" V 1130 9400 50  0001 C CNN
F 3 "~" H 1200 9400 50  0001 C CNN
	1    1200 9400
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ECH8693R-TL-W Q1
U 1 1 6154B5FF
P 1600 9450
F 0 "Q1" H 2300 9715 50  0000 C CNN
F 1 "ECH8693R-TL-W" H 2300 9624 50  0000 C CNN
F 2 "SOTFL65P280X95-8N" H 2850 9550 50  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/ECH8693R-D.PDF" H 2850 9450 50  0001 L CNN
F 4 "ON SEMICONDUCTOR - ECH8693R-TL-W - MOSFET, DUAL N-CH, 24V, 14A, SOT-28FL" H 2850 9350 50  0001 L CNN "Description"
F 5 "0.95" H 2850 9250 50  0001 L CNN "Height"
F 6 "863-ECH8693R-TL-W" H 2850 9150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/ECH8693R-TL-W/?qs=Tr3lMbyRyKkLUc9md0qy2g%3D%3D" H 2850 9050 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 2850 8950 50  0001 L CNN "Manufacturer_Name"
F 9 "ECH8693R-TL-W" H 2850 8850 50  0001 L CNN "Manufacturer_Part_Number"
	1    1600 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 8700 1900 8850
$Comp
L Device:R R5
U 1 1 61552DC2
P 1900 9000
F 0 "R5" H 1970 9046 50  0000 L CNN
F 1 "2.2K" H 1970 8955 50  0000 L CNN
F 2 "Resistor_SMD:R_01005_0402Metric" V 1830 9000 50  0001 C CNN
F 3 "~" H 1900 9000 50  0001 C CNN
	1    1900 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 9150 1900 9250
Wire Wire Line
	1900 9250 1600 9250
Connection ~ 1600 9250
$Comp
L power:GND #PWR0106
U 1 1 61553A99
P 1650 8800
F 0 "#PWR0106" H 1650 8550 50  0001 C CNN
F 1 "GND" H 1655 8627 50  0000 C CNN
F 2 "" H 1650 8800 50  0001 C CNN
F 3 "" H 1650 8800 50  0001 C CNN
	1    1650 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 615540E8
P 2300 8900
F 0 "#PWR0107" H 2300 8650 50  0001 C CNN
F 1 "GND" H 2305 8727 50  0000 C CNN
F 2 "" H 2300 8900 50  0001 C CNN
F 3 "" H 2300 8900 50  0001 C CNN
	1    2300 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 8500 3300 8500
Wire Wire Line
	3300 8500 3300 10100
Wire Wire Line
	3300 10100 1050 10100
Wire Wire Line
	1050 10100 1050 9550
Wire Wire Line
	1050 9550 1200 9550
Connection ~ 1200 9550
Wire Wire Line
	2700 8700 3200 8700
Wire Wire Line
	3200 8700 3200 10000
Wire Wire Line
	3200 10000 1100 10000
Wire Wire Line
	1100 10000 1100 9650
Wire Wire Line
	1100 9650 1200 9650
Connection ~ 1200 9650
Text Label 800  9250 0    50   ~ 0
SOCP
Wire Wire Line
	1200 9250 800  9250
Connection ~ 1200 9250
Text Notes 1350 7450 0    157  ~ 31
POWER SUPPLY
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	3950 7200 3950 11200
$Comp
L power:+3.3V #PWR0108
U 1 1 6156C672
P 5150 8350
F 0 "#PWR0108" H 5150 8200 50  0001 C CNN
F 1 "+3.3V" H 5165 8523 50  0000 C CNN
F 2 "" H 5150 8350 50  0001 C CNN
F 3 "" H 5150 8350 50  0001 C CNN
	1    5150 8350
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ECH8693R-TL-W Q2
U 1 1 6156D0FB
P 4850 10000
F 0 "Q2" H 5550 10265 50  0000 C CNN
F 1 "ECH8693R-TL-W" H 5550 10174 50  0000 C CNN
F 2 "SOTFL65P280X95-8N" H 6100 10100 50  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/ECH8693R-D.PDF" H 6100 10000 50  0001 L CNN
F 4 "ON SEMICONDUCTOR - ECH8693R-TL-W - MOSFET, DUAL N-CH, 24V, 14A, SOT-28FL" H 6100 9900 50  0001 L CNN "Description"
F 5 "0.95" H 6100 9800 50  0001 L CNN "Height"
F 6 "863-ECH8693R-TL-W" H 6100 9700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/ECH8693R-TL-W/?qs=Tr3lMbyRyKkLUc9md0qy2g%3D%3D" H 6100 9600 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 6100 9500 50  0001 L CNN "Manufacturer_Name"
F 9 "ECH8693R-TL-W" H 6100 9400 50  0001 L CNN "Manufacturer_Part_Number"
	1    4850 10000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6156E468
P 5150 9000
F 0 "R7" H 5220 9046 50  0000 L CNN
F 1 "330" H 5220 8955 50  0000 L CNN
F 2 "Resistor_SMD:R_01005_0402Metric" V 5080 9000 50  0001 C CNN
F 3 "~" H 5150 9000 50  0001 C CNN
	1    5150 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6156F2ED
P 4600 9950
F 0 "R6" H 4670 9996 50  0000 L CNN
F 1 "10K" H 4670 9905 50  0000 L CNN
F 2 "Resistor_SMD:R_01005_0402Metric" V 4530 9950 50  0001 C CNN
F 3 "~" H 4600 9950 50  0001 C CNN
	1    4600 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 10100 4850 10100
Wire Wire Line
	4850 10000 4850 9800
Wire Wire Line
	4850 9800 4600 9800
Wire Wire Line
	6250 10000 6250 10100
Connection ~ 6250 10100
Wire Wire Line
	6250 10100 6250 10200
Connection ~ 6250 10200
Wire Wire Line
	6250 10200 6250 10300
Wire Wire Line
	6250 10000 6250 9500
Wire Wire Line
	6250 9500 5150 9500
Wire Wire Line
	5150 9500 5150 9150
Connection ~ 6250 10000
Wire Wire Line
	4600 9800 4500 9800
Wire Wire Line
	4500 9800 4500 10200
Wire Wire Line
	4500 10200 4850 10200
Connection ~ 4600 9800
Connection ~ 4500 10200
$Comp
L power:GNDREF #PWR0109
U 1 1 61575B9A
P 4500 10450
F 0 "#PWR0109" H 4500 10200 50  0001 C CNN
F 1 "GNDREF" H 4505 10277 50  0000 C CNN
F 2 "" H 4500 10450 50  0001 C CNN
F 3 "" H 4500 10450 50  0001 C CNN
	1    4500 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 10200 4500 10450
Wire Wire Line
	4850 10300 4600 10300
Wire Wire Line
	4600 10300 4600 10100
Connection ~ 4600 10100
Text Label 4050 10100 0    39   ~ 0
MOTOR_DRIVE
Wire Wire Line
	4050 10100 4600 10100
Text Notes 4200 7450 0    157  ~ 31
VIBRATION MOTOR
Wire Wire Line
	6750 8800 6850 8800
Wire Wire Line
	7750 9600 6750 9600
$Comp
L Device:C C3
U 1 1 61583CD7
P 6750 9200
F 0 "C3" H 6865 9246 50  0000 L CNN
F 1 "100nF" H 6865 9155 50  0000 L CNN
F 2 "Capacitor_SMD:C_01005_0402Metric" H 6788 9050 50  0001 C CNN
F 3 "~" H 6750 9200 50  0001 C CNN
	1    6750 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 8800 6750 9050
Wire Wire Line
	6750 9350 6750 9600
$Comp
L power:+3.3V #PWR0110
U 1 1 6158709B
P 6750 8800
F 0 "#PWR0110" H 6750 8650 50  0001 C CNN
F 1 "+3.3V" H 6765 8973 50  0000 C CNN
F 2 "" H 6750 8800 50  0001 C CNN
F 3 "" H 6750 8800 50  0001 C CNN
	1    6750 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0111
U 1 1 6158827B
P 6750 9600
F 0 "#PWR0111" H 6750 9350 50  0001 C CNN
F 1 "GNDREF" H 6755 9427 50  0000 C CNN
F 2 "" H 6750 9600 50  0001 C CNN
F 3 "" H 6750 9600 50  0001 C CNN
	1    6750 9600
	1    0    0    -1  
$EndComp
Connection ~ 6750 9600
Connection ~ 6750 8800
$Comp
L Device:R R8
U 1 1 6158AB2D
P 7000 9050
F 0 "R8" V 6793 9050 50  0000 C CNN
F 1 "10K" V 6884 9050 50  0000 C CNN
F 2 "Resistor_SMD:R_01005_0402Metric" V 6930 9050 50  0001 C CNN
F 3 "~" H 7000 9050 50  0001 C CNN
	1    7000 9050
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 9100 7250 9050
Wire Wire Line
	7250 9050 7150 9050
Wire Wire Line
	6850 9050 6850 8800
Connection ~ 6850 8800
Wire Wire Line
	6850 8800 7750 8800
Wire Wire Line
	7250 9450 6850 9450
Wire Wire Line
	7250 9300 7250 9450
Wire Wire Line
	8650 9000 8250 9000
Wire Wire Line
	8650 9100 8250 9100
Wire Wire Line
	8650 9300 8250 9300
Wire Wire Line
	8650 9400 8250 9400
Text Label 6850 9450 0    39   ~ 0
QSPI_CLK
Text Label 8300 9000 0    39   ~ 0
QSPI_IO0
Text Label 8300 9100 0    39   ~ 0
QSPI_IO1
Text Label 8300 9300 0    39   ~ 0
QSPI_IO2
Text Label 8300 9400 0    39   ~ 0
QSPI_IO3
Text Notes 6900 7450 0    157  ~ 31
QSPI FLASH
$Comp
L power:+1V8 #PWR0112
U 1 1 6159F470
P 9500 8650
F 0 "#PWR0112" H 9500 8500 50  0001 C CNN
F 1 "+1V8" H 9515 8823 50  0000 C CNN
F 2 "" H 9500 8650 50  0001 C CNN
F 3 "" H 9500 8650 50  0001 C CNN
	1    9500 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 9050 9450 9050
Wire Wire Line
	9450 9050 9450 9400
Wire Wire Line
	9450 9400 10250 9400
Wire Wire Line
	11050 9400 11050 9050
Wire Wire Line
	11050 9050 11000 9050
$Comp
L power:GNDREF #PWR0113
U 1 1 615A0EF4
P 10250 9400
F 0 "#PWR0113" H 10250 9150 50  0001 C CNN
F 1 "GNDREF" H 10255 9227 50  0000 C CNN
F 2 "" H 10250 9400 50  0001 C CNN
F 3 "" H 10250 9400 50  0001 C CNN
	1    10250 9400
	1    0    0    -1  
$EndComp
Connection ~ 10250 9400
Wire Wire Line
	10250 9400 11050 9400
$Comp
L Device:C C6
U 1 1 615A3A5A
P 9250 9100
F 0 "C6" H 9100 8850 50  0000 L CNN
F 1 "100nF" H 9100 8750 50  0000 L CNN
F 2 "Capacitor_SMD:C_01005_0402Metric" H 9288 8950 50  0001 C CNN
F 3 "~" H 9250 9100 50  0001 C CNN
	1    9250 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 8950 9250 8950
Connection ~ 9500 8950
Wire Wire Line
	9250 9250 9250 9400
Wire Wire Line
	9250 9400 9450 9400
Connection ~ 9450 9400
Wire Wire Line
	9500 8650 9500 8950
Wire Wire Line
	11000 8950 11450 8950
Text Label 11050 8950 0    39   ~ 0
MIC_SELECT
Wire Wire Line
	11000 9150 11450 9150
Wire Wire Line
	9500 9150 9500 9350
Wire Wire Line
	9500 9350 9950 9350
Text Label 9550 9350 0    39   ~ 0
MIC_DATA
Text Label 11100 9150 0    39   ~ 0
MIC_CLK
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	500  11200 11700 11200
Text Notes 9500 7450 0    157  ~ 31
MICROPHONE 
$Comp
L power:+1V8 #PWR0114
U 1 1 615C0FE8
P 15250 7900
F 0 "#PWR0114" H 15250 7750 50  0001 C CNN
F 1 "+1V8" H 15265 8073 50  0000 C CNN
F 2 "" H 15250 7900 50  0001 C CNN
F 3 "" H 15250 7900 50  0001 C CNN
	1    15250 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 7900 15250 9100
Wire Wire Line
	14550 9100 14850 9100
$Comp
L Device:C C7
U 1 1 615C43C1
P 15250 9250
F 0 "C7" H 15365 9296 50  0000 L CNN
F 1 "C" H 15365 9205 50  0000 L CNN
F 2 "Capacitor_SMD:C_01005_0402Metric" H 15288 9100 50  0001 C CNN
F 3 "~" H 15250 9250 50  0001 C CNN
	1    15250 9250
	1    0    0    -1  
$EndComp
Connection ~ 15250 9100
$Comp
L power:GNDREF #PWR0115
U 1 1 615C4D2C
P 15250 9400
F 0 "#PWR0115" H 15250 9150 50  0001 C CNN
F 1 "GNDREF" H 15255 9227 50  0000 C CNN
F 2 "" H 15250 9400 50  0001 C CNN
F 3 "" H 15250 9400 50  0001 C CNN
	1    15250 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 9400 14750 9400
Wire Wire Line
	14750 9400 14750 8900
Wire Wire Line
	14750 8900 14550 8900
Connection ~ 15250 9400
Wire Wire Line
	13250 8800 13150 8800
Wire Wire Line
	13150 8800 13150 7750
Wire Wire Line
	13150 7750 14750 7750
Wire Wire Line
	14750 7750 14750 8900
Connection ~ 14750 8900
Wire Wire Line
	14550 8800 14850 8800
Wire Wire Line
	14850 8800 14850 9100
Connection ~ 14850 9100
Wire Wire Line
	14850 9100 15250 9100
Wire Wire Line
	13850 8000 13250 8000
Wire Wire Line
	13250 8000 13250 8600
Wire Wire Line
	13250 8900 13100 8900
Wire Wire Line
	13100 9100 13100 9000
$Comp
L Device:R R9
U 1 1 615D8BCE
P 12700 8950
F 0 "R9" H 12500 9000 50  0000 L CNN
F 1 "4.7K" H 12650 8750 50  0000 L CNN
F 2 "Resistor_SMD:R_01005_0402Metric" V 12630 8950 50  0001 C CNN
F 3 "~" H 12700 8950 50  0001 C CNN
	1    12700 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 615D9249
P 12900 8950
F 0 "R10" H 12970 8996 50  0000 L CNN
F 1 "4.7K" H 12850 8750 50  0000 L CNN
F 2 "Resistor_SMD:R_01005_0402Metric" V 12830 8950 50  0001 C CNN
F 3 "~" H 12900 8950 50  0001 C CNN
	1    12900 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 8800 12900 8750
Wire Wire Line
	12900 8750 13100 8750
Wire Wire Line
	12700 8800 12700 8600
Wire Wire Line
	12700 8600 13250 8600
Wire Wire Line
	13250 9000 13100 9000
Connection ~ 12900 9100
Wire Wire Line
	12900 9100 12700 9100
Wire Wire Line
	13100 8900 13100 8750
Wire Wire Line
	13100 9100 12900 9100
Text Notes 12900 7450 0    157  ~ 31
ACCELEROMETER
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	500  7200 16000 7200
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	500  7500 16000 7500
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	16000 9900 11700 9900
Text Label 12300 8600 0    39   ~ 0
ACCEL_SCL
Text Label 12300 8750 0    39   ~ 0
ACCEL_SDA
NoConn ~ 13950 8000
NoConn ~ 13950 9700
NoConn ~ 13850 9700
NoConn ~ 13250 9100
NoConn ~ 14550 9000
Wire Wire Line
	14800 6150 14900 6150
Wire Wire Line
	14900 6150 14900 6250
Wire Wire Line
	14900 6250 14800 6250
$Comp
L power:+3.3V #PWR0116
U 1 1 616261F3
P 14900 6250
F 0 "#PWR0116" H 14900 6100 50  0001 C CNN
F 1 "+3.3V" V 14850 6250 50  0000 L CNN
F 2 "" H 14900 6250 50  0001 C CNN
F 3 "" H 14900 6250 50  0001 C CNN
	1    14900 6250
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0117
U 1 1 6162AC1F
P 15150 6550
F 0 "#PWR0117" H 15150 6300 50  0001 C CNN
F 1 "GNDREF" H 15155 6377 50  0000 C CNN
F 2 "" H 15150 6550 50  0001 C CNN
F 3 "" H 15150 6550 50  0001 C CNN
	1    15150 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0118
U 1 1 61626A4B
P 12700 6500
F 0 "#PWR0118" H 12700 6250 50  0001 C CNN
F 1 "GNDA" H 12705 6327 50  0000 C CNN
F 2 "" H 12700 6500 50  0001 C CNN
F 3 "" H 12700 6500 50  0001 C CNN
	1    12700 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 6050 12700 6050
Wire Wire Line
	12700 6050 12700 6500
Wire Wire Line
	15150 6550 15150 5950
Wire Wire Line
	15150 5950 14800 5950
$Comp
L power:+1V8 #PWR0119
U 1 1 61649663
P 14800 6050
F 0 "#PWR0119" H 14800 5900 50  0001 C CNN
F 1 "+1V8" V 14800 6250 50  0000 C CNN
F 2 "" H 14800 6050 50  0001 C CNN
F 3 "" H 14800 6050 50  0001 C CNN
	1    14800 6050
	0    1    1    0   
$EndComp
$Comp
L MAX30100:MAX30100EFD+ U4
U 1 1 61537A23
P 12800 5750
F 0 "U4" H 13800 6137 60  0000 C CNN
F 1 "MAX30100EFD+" H 13800 6031 60  0000 C CNN
F 2 "MAX30100:MAX30100EFD&plus_" H 13800 5990 60  0001 C CNN
F 3 "" H 12800 5750 60  0000 C CNN
	1    12800 5750
	1    0    0    -1  
$EndComp
NoConn ~ 12800 6250
NoConn ~ 12800 6150
NoConn ~ 12800 6350
NoConn ~ 12800 5750
NoConn ~ 14800 5750
NoConn ~ 14800 6350
Wire Wire Line
	14800 5850 15150 5850
Wire Wire Line
	12450 5850 12800 5850
Wire Wire Line
	12450 5950 12800 5950
Text Label 12450 5850 0    39   ~ 0
HEART_SCL
Text Label 12450 5950 0    39   ~ 0
HEART_SDA
Text Label 14850 5850 0    39   ~ 0
HEART_INT
Text Notes 12650 5050 0    157  ~ 31
HEART RATE SENSOR
Wire Wire Line
	12300 8750 12900 8750
Connection ~ 12900 8750
Wire Wire Line
	12300 8600 12700 8600
Connection ~ 12700 8600
Connection ~ 14900 6250
Text Notes 12200 10950 0    79   Italic 16
Smart Watch Schematic
Text Notes 13000 11050 0    39   ~ 0
01/10/2021 (DD/MM/YYYY)
$Comp
L MCU_Microchip_ATmega:ATmega328P-MMH U2
U 1 1 619D5CE5
P 13850 2550
F 0 "U2" H 13206 2596 50  0000 R CNN
F 1 "ATmega328P-MMH" H 13206 2505 50  0000 R CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_4x4mm_P0.45mm_EP2.4x2.4mm" H 13850 2550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 13850 2550 50  0001 C CNN
	1    13850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 2200 14950 2150
$Comp
L Device:Crystal Y1
U 1 1 619E695E
P 14950 2000
F 0 "Y1" V 14904 2131 50  0000 L CNN
F 1 "16Mhz" V 14995 2131 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 14950 2000 50  0001 C CNN
F 3 "~" H 14950 2000 50  0001 C CNN
	1    14950 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	14950 1800 14950 1850
$Comp
L Device:C C4
U 1 1 619EE50E
P 15100 1800
F 0 "C4" V 15050 1900 50  0000 C CNN
F 1 "22pF" V 15150 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_01005_0402Metric" H 15138 1650 50  0001 C CNN
F 3 "~" H 15100 1800 50  0001 C CNN
	1    15100 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	15250 1800 15350 1800
Wire Wire Line
	15350 1800 15350 2200
Wire Wire Line
	15350 2200 15250 2200
Wire Wire Line
	15350 2200 15350 2350
Connection ~ 15350 2200
$Comp
L power:GNDREF #PWR0120
U 1 1 61A1066A
P 15350 2350
F 0 "#PWR0120" H 15350 2100 50  0001 C CNN
F 1 "GNDREF" H 15355 2177 50  0000 C CNN
F 2 "" H 15350 2350 50  0001 C CNN
F 3 "" H 15350 2350 50  0001 C CNN
	1    15350 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 61A18554
P 13850 4050
F 0 "#PWR0121" H 13850 3800 50  0001 C CNN
F 1 "GND" V 13850 3850 50  0000 C CNN
F 2 "" H 13850 4050 50  0001 C CNN
F 3 "" H 13850 4050 50  0001 C CNN
	1    13850 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0122
U 1 1 61A426A8
P 13850 1050
F 0 "#PWR0122" H 13850 900 50  0001 C CNN
F 1 "+3.3V" H 13865 1223 50  0000 C CNN
F 2 "" H 13850 1050 50  0001 C CNN
F 3 "" H 13850 1050 50  0001 C CNN
	1    13850 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 619EEFBB
P 15100 2200
F 0 "C5" V 15050 2300 50  0000 C CNN
F 1 "22pF" V 15150 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_01005_0402Metric" H 15138 2050 50  0001 C CNN
F 3 "~" H 15100 2200 50  0001 C CNN
	1    15100 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	14450 1950 14800 1950
Wire Wire Line
	14800 1950 14800 1800
Wire Wire Line
	14800 1800 14950 1800
Connection ~ 14950 1800
Wire Wire Line
	14450 2050 14800 2050
Wire Wire Line
	14800 2050 14800 2200
Wire Wire Line
	14800 2200 14950 2200
Connection ~ 14950 2200
Text Label 14500 2650 0    50   ~ 0
ARD_I2C_SDA
Text Label 14500 2750 0    50   ~ 0
ARD_I2C_SCL
Wire Wire Line
	14450 2650 15000 2650
Wire Wire Line
	14450 2750 15000 2750
Wire Wire Line
	14450 2850 15200 2850
$Comp
L power:+3.3V #PWR017
U 1 1 61A9446B
P 15200 2850
F 0 "#PWR017" H 15200 2700 50  0001 C CNN
F 1 "+3.3V" H 15215 3023 50  0000 C CNN
F 2 "" H 15200 2850 50  0001 C CNN
F 3 "" H 15200 2850 50  0001 C CNN
	1    15200 2850
	1    0    0    -1  
$EndComp
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	11700 500  11700 11200
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	16000 500  16000 9900
$Comp
L Device:Speaker LS1
U 1 1 61AA489A
P 10350 5950
F 0 "LS1" H 10520 5946 50  0000 L CNN
F 1 "Speaker" H 10520 5855 50  0000 L CNN
F 2 "" H 10350 5750 50  0001 C CNN
F 3 "~" H 10340 5900 50  0001 C CNN
	1    10350 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR016
U 1 1 61AA48A0
P 10150 6200
F 0 "#PWR016" H 10150 5950 50  0001 C CNN
F 1 "GNDREF" H 10155 6027 50  0000 C CNN
F 2 "" H 10150 6200 50  0001 C CNN
F 3 "" H 10150 6200 50  0001 C CNN
	1    10150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 6050 10150 6200
Text Label 9700 5950 0    50   ~ 0
SPEAKER_IN
Wire Wire Line
	9700 5950 10150 5950
Text Notes 9700 5050 0    157  ~ 31
SPEAKER
Text Notes 12250 750  0    157  ~ 31
TEXT-TO-SPEECH MODULE
Wire Wire Line
	14450 3350 15000 3350
Text Label 14500 3350 0    50   ~ 0
SPEAKER
Wire Wire Line
	2300 1150 1600 1150
Wire Wire Line
	2300 1250 1600 1250
Wire Wire Line
	2300 1350 1600 1350
Wire Wire Line
	2300 1450 1600 1450
Wire Wire Line
	2300 1550 1600 1550
Wire Wire Line
	2300 1650 1600 1650
Wire Wire Line
	2300 1750 1600 1750
Wire Wire Line
	2300 1850 1600 1850
Wire Wire Line
	2300 1950 1600 1950
Wire Wire Line
	2300 2050 1600 2050
Wire Wire Line
	2300 2150 1600 2150
Wire Wire Line
	2300 2250 1600 2250
Wire Wire Line
	2300 2350 1600 2350
Wire Wire Line
	2300 2450 1600 2450
Wire Wire Line
	2300 2550 1600 2550
Wire Wire Line
	2300 2650 1600 2650
Wire Wire Line
	2300 2750 1600 2750
Wire Wire Line
	2300 2850 1600 2850
Wire Wire Line
	2300 2950 1600 2950
Wire Wire Line
	2300 3050 1600 3050
Wire Wire Line
	2300 3150 1600 3150
Wire Wire Line
	2300 3250 1600 3250
Wire Wire Line
	2300 3350 1600 3350
Wire Wire Line
	2300 3450 1600 3450
Wire Wire Line
	2300 3550 1600 3550
Wire Wire Line
	2300 3650 1600 3650
Wire Wire Line
	2300 3750 1600 3750
Wire Wire Line
	5200 1150 4500 1150
Wire Wire Line
	5200 1250 4500 1250
Wire Wire Line
	5200 1350 4500 1350
Wire Wire Line
	5200 1450 4500 1450
Wire Wire Line
	5200 1550 4500 1550
Wire Wire Line
	5200 1650 4500 1650
Wire Wire Line
	5200 1750 4500 1750
Wire Wire Line
	5200 1850 4500 1850
Wire Wire Line
	5200 1950 4500 1950
Wire Wire Line
	5200 2050 4500 2050
Wire Wire Line
	5200 2150 4500 2150
Wire Wire Line
	5200 2250 4500 2250
Wire Wire Line
	5200 2350 4500 2350
Wire Wire Line
	5200 2450 4500 2450
Wire Wire Line
	5200 2550 4500 2550
Wire Wire Line
	5200 2650 4500 2650
Wire Wire Line
	5200 2750 4500 2750
Wire Wire Line
	5200 2850 4500 2850
Wire Wire Line
	5200 2950 4500 2950
Wire Wire Line
	5200 3050 4500 3050
Wire Wire Line
	5200 3150 4500 3150
Wire Wire Line
	5200 3250 4500 3250
Wire Wire Line
	5200 3350 4500 3350
Wire Wire Line
	5200 3450 4500 3450
Wire Wire Line
	5200 3550 4500 3550
Wire Wire Line
	5200 3650 4500 3650
Text Label 1600 1150 0    50   ~ 0
XTAL16MM
Text Label 1600 1250 0    50   ~ 0
V14_RF
Text Label 1600 1350 0    50   ~ 0
RFIOM
Text Label 1600 1450 0    50   ~ 0
RFIOP
Text Label 1600 1550 0    50   ~ 0
ESDN
Text Label 1600 1650 0    50   ~ 0
ADC3_PO_7
Text Label 1600 1750 0    50   ~ 0
QSPI_D0_P0_1
Text Label 1600 1850 0    50   ~ 0
QSPI_D2_P0_3
Text Label 1600 1950 0    50   ~ 0
XTAL16MP
Text Label 1600 2050 0    50   ~ 0
ADC6_P1_5
Text Label 1600 2150 0    50   ~ 0
PSUB_RF
Text Label 1600 2250 0    50   ~ 0
P2_3
Text Label 1600 2350 0    50   ~ 0
ADC2_P1_3
Text Label 1600 2450 0    50   ~ 0
QSPI_D1_P0_2
Text Label 1600 2550 0    50   ~ 0
QSPI_CLK_P0_0
Text Label 1600 2650 0    50   ~ 0
ADC0_P1_2
Text Label 1600 2750 0    50   ~ 0
ADC5_P1_0
Text Label 1600 2850 0    50   ~ 0
GND_RF2
Text Label 1600 2950 0    50   ~ 0
VSS1
Text Label 1600 3050 0    50   ~ 0
QSPI_CS_P0_5
Text Label 1600 3150 0    50   ~ 0
QSPI_D3_P0_4
Text Label 1600 3250 0    50   ~ 0
ADC1_P1_4
Text Label 1600 3350 0    50   ~ 0
P1_7
Text Label 1600 3450 0    50   ~ 0
GND_RF1
Text Label 1600 3550 0    50   ~ 0
AVS1
Text Label 1600 3650 0    50   ~ 0
VSS3
Text Label 1600 3750 0    50   ~ 0
VSS2
Text Label 4550 1150 0    50   ~ 0
VDDIO
Text Label 4550 1250 0    50   ~ 0
V14
Text Label 4550 1350 0    50   ~ 0
XTAL32KP_P2_0
Text Label 4550 1450 0    50   ~ 0
NTC_P1_6
Text Label 4550 1550 0    50   ~ 0
SOCN
Text Label 4550 1650 0    50   ~ 0
AVS2
Text Label 4550 1750 0    50   ~ 0
VSSIO2
Text Label 4550 1850 0    50   ~ 0
VSSIO1
Text Label 4550 1950 0    50   ~ 0
V12
Text Label 4550 2050 0    50   ~ 0
VDD1V8
Text Label 4550 2150 0    50   ~ 0
XTAL32KM_P2_1
Text Label 4550 2250 0    50   ~ 0
SOCP
Text Label 4550 2350 0    50   ~ 0
USBN_P1_1
Text Label 4550 2450 0    50   ~ 0
ADC4_P0_6_PWM5
Text Label 4550 2550 0    50   ~ 0
ADC7_P2_4
Text Label 4550 2650 0    50   ~ 0
VBAT2
Text Label 4550 2750 0    50   ~ 0
LY
Text Label 4550 2850 0    50   ~ 0
VDD1V8P
Text Label 4550 2950 0    50   ~ 0
RST
Text Label 4550 3050 0    50   ~ 0
LED1
Text Label 4550 3150 0    50   ~ 0
USBP_P2_2
Text Label 4550 3250 0    50   ~ 0
V33
Text Label 4550 3350 0    50   ~ 0
VBUS
Text Label 4550 3450 0    50   ~ 0
VBAT1
Text Label 4550 3550 0    50   ~ 0
GND_BUCK
Text Label 4550 3650 0    50   ~ 0
LX
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	6500 500  6500 11200
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	500  500  500  11200
Text Notes 2000 750  0    157  ~ 31
MAIN MICROCONTROLER
$Comp
L Device:Crystal_GND2 Y2
U 1 1 61C84C84
P 1300 4550
F 0 "Y2" H 1300 4818 50  0000 C CNN
F 1 "16Mhz" H 1300 4727 50  0000 C CNN
F 2 "" H 1300 4550 50  0001 C CNN
F 3 "~" H 1300 4550 50  0001 C CNN
	1    1300 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR01
U 1 1 61C86223
P 1300 4750
F 0 "#PWR01" H 1300 4500 50  0001 C CNN
F 1 "GNDREF" H 1305 4577 50  0000 C CNN
F 2 "" H 1300 4750 50  0001 C CNN
F 3 "" H 1300 4750 50  0001 C CNN
	1    1300 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4550 700  4550
Wire Wire Line
	1900 4550 1450 4550
Text Label 700  4550 0    50   ~ 0
XTAL16MP
Text Label 1500 4550 0    50   ~ 0
XTAL16MM
$Comp
L Device:Crystal Y3
U 1 1 61CB22BC
P 1300 5350
F 0 "Y3" H 1300 5618 50  0000 C CNN
F 1 "Crystal" H 1300 5527 50  0000 C CNN
F 2 "" H 1300 5350 50  0001 C CNN
F 3 "~" H 1300 5350 50  0001 C CNN
	1    1300 5350
	1    0    0    -1  
$EndComp
Text Label 600  5350 0    50   ~ 0
XTAL32KP_P2_0
Wire Wire Line
	600  5350 1150 5350
Wire Wire Line
	1450 5350 2050 5350
Text Label 1450 5350 0    50   ~ 0
XTAL32KM_P2_1
$Comp
L Device:L L1
U 1 1 61CF7BB3
P 1300 6050
F 0 "L1" H 1353 6096 50  0000 L CNN
F 1 "470nF" H 1353 6005 50  0000 L CNN
F 2 "" H 1300 6050 50  0001 C CNN
F 3 "~" H 1300 6050 50  0001 C CNN
	1    1300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5900 1150 5900
Wire Wire Line
	1300 6200 1150 6200
Text Label 1150 5900 0    50   ~ 0
LX
Text Label 1150 6200 0    50   ~ 0
LA
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	8850 500  8850 11200
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	500  800  16000 800 
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	500  500  16000 500 
Text Notes 6650 750  0    157  ~ 31
DA14683 POWER
$Comp
L power:VBUS #PWR04
U 1 1 61D63C03
P 7650 1100
F 0 "#PWR04" H 7650 950 50  0001 C CNN
F 1 "VBUS" H 7665 1273 50  0000 C CNN
F 2 "" H 7650 1100 50  0001 C CNN
F 3 "" H 7650 1100 50  0001 C CNN
	1    7650 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 61D64070
P 8000 1100
F 0 "C8" V 7950 900 50  0000 C CNN
F 1 "4.7uF" V 7950 1300 50  0000 C CNN
F 2 "" H 8038 950 50  0001 C CNN
F 3 "~" H 8000 1100 50  0001 C CNN
	1    8000 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 1100 8150 1100
Wire Wire Line
	7650 1100 7850 1100
Wire Wire Line
	7650 1100 6900 1100
Connection ~ 7650 1100
$Comp
L power:+BATT #PWR05
U 1 1 61DADA05
P 7650 1350
F 0 "#PWR05" H 7650 1200 50  0001 C CNN
F 1 "+BATT" H 7665 1523 50  0000 C CNN
F 2 "" H 7650 1350 50  0001 C CNN
F 3 "" H 7650 1350 50  0001 C CNN
	1    7650 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 61DAE26A
P 8000 1350
F 0 "C9" V 7950 1150 50  0000 C CNN
F 1 "1uF" V 7950 1550 50  0000 C CNN
F 2 "" H 8038 1200 50  0001 C CNN
F 3 "~" H 8000 1350 50  0001 C CNN
	1    8000 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 1350 7650 1350
Connection ~ 7650 1350
Wire Wire Line
	7650 1350 6900 1350
Wire Wire Line
	8150 1350 8300 1350
Connection ~ 8300 1350
Wire Wire Line
	8300 1350 8300 1100
$Comp
L Device:C C10
U 1 1 61DD3D65
P 8000 1600
F 0 "C10" V 7950 1400 50  0000 C CNN
F 1 "1uF" V 7950 1800 50  0000 C CNN
F 2 "" H 8038 1450 50  0001 C CNN
F 3 "~" H 8000 1600 50  0001 C CNN
	1    8000 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 61DE0578
P 8000 1850
F 0 "C11" V 7950 1650 50  0000 C CNN
F 1 "1uF" V 7950 2050 50  0000 C CNN
F 2 "" H 8038 1700 50  0001 C CNN
F 3 "~" H 8000 1850 50  0001 C CNN
	1    8000 1850
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 61DED125
P 8000 2100
F 0 "C12" V 7950 1900 50  0000 C CNN
F 1 "4.7uF" V 7950 2300 50  0000 C CNN
F 2 "" H 8038 1950 50  0001 C CNN
F 3 "~" H 8000 2100 50  0001 C CNN
	1    8000 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C C13
U 1 1 61DF9A67
P 8000 2350
F 0 "C13" V 7950 2150 50  0000 C CNN
F 1 "4.7uF" V 7950 2550 50  0000 C CNN
F 2 "" H 8038 2200 50  0001 C CNN
F 3 "~" H 8000 2350 50  0001 C CNN
	1    8000 2350
	0    1    1    0   
$EndComp
$Comp
L Device:C C14
U 1 1 61E062C0
P 8000 2600
F 0 "C14" V 7950 2400 50  0000 C CNN
F 1 "10uF" V 7950 2800 50  0000 C CNN
F 2 "" H 8038 2450 50  0001 C CNN
F 3 "~" H 8000 2600 50  0001 C CNN
	1    8000 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 61E12AD7
P 8000 2850
F 0 "C15" V 7950 2650 50  0000 C CNN
F 1 "10uF" V 7950 3050 50  0000 C CNN
F 2 "" H 8038 2700 50  0001 C CNN
F 3 "~" H 8000 2850 50  0001 C CNN
	1    8000 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 1600 8300 1600
Connection ~ 8300 1600
Wire Wire Line
	8300 1600 8300 1350
Wire Wire Line
	8150 1850 8300 1850
Connection ~ 8300 1850
Wire Wire Line
	8300 1850 8300 1600
Wire Wire Line
	8150 2100 8300 2100
Connection ~ 8300 2100
Wire Wire Line
	8300 2100 8300 1850
Wire Wire Line
	8150 2350 8300 2350
Connection ~ 8300 2350
Wire Wire Line
	8300 2350 8300 2100
Wire Wire Line
	8150 2600 8300 2600
Connection ~ 8300 2600
Wire Wire Line
	8300 2600 8300 2350
Wire Wire Line
	8150 2850 8300 2850
Connection ~ 8300 2850
Wire Wire Line
	8300 2850 8300 2600
Wire Wire Line
	7850 1600 7650 1600
Wire Wire Line
	7650 1600 7650 1350
Wire Wire Line
	7650 1600 6900 1600
Connection ~ 7650 1600
Wire Wire Line
	7850 1850 7650 1850
Wire Wire Line
	7850 2350 7650 2350
Wire Wire Line
	7850 2600 7650 2600
Wire Wire Line
	7850 2850 7650 2850
$Comp
L power:+3.3V #PWR06
U 1 1 61EE6669
P 7650 1850
F 0 "#PWR06" H 7650 1700 50  0001 C CNN
F 1 "+3.3V" H 7665 2023 50  0000 C CNN
F 2 "" H 7650 1850 50  0001 C CNN
F 3 "" H 7650 1850 50  0001 C CNN
	1    7650 1850
	1    0    0    -1  
$EndComp
Connection ~ 7650 1850
Wire Wire Line
	7650 1850 6900 1850
Wire Wire Line
	6900 2100 7650 2100
$Comp
L power:+1V35 #PWR07
U 1 1 61EF7C81
P 7650 2100
F 0 "#PWR07" H 7650 1950 50  0001 C CNN
F 1 "+1V35" H 7665 2273 50  0000 C CNN
F 2 "" H 7650 2100 50  0001 C CNN
F 3 "" H 7650 2100 50  0001 C CNN
	1    7650 2100
	1    0    0    -1  
$EndComp
Connection ~ 7650 2100
Wire Wire Line
	7650 2100 7850 2100
$Comp
L power:+1V2 #PWR08
U 1 1 61EF816C
P 7650 2600
F 0 "#PWR08" H 7650 2450 50  0001 C CNN
F 1 "+1V2" H 7665 2773 50  0000 C CNN
F 2 "" H 7650 2600 50  0001 C CNN
F 3 "" H 7650 2600 50  0001 C CNN
	1    7650 2600
	1    0    0    -1  
$EndComp
Connection ~ 7650 2600
Wire Wire Line
	7650 2600 6900 2600
$Comp
L power:+1V8 #PWR09
U 1 1 61EF8D8C
P 7650 2850
F 0 "#PWR09" H 7650 2700 50  0001 C CNN
F 1 "+1V8" H 7665 3023 50  0000 C CNN
F 2 "" H 7650 2850 50  0001 C CNN
F 3 "" H 7650 2850 50  0001 C CNN
	1    7650 2850
	1    0    0    -1  
$EndComp
Connection ~ 7650 2850
Wire Wire Line
	7650 2850 6900 2850
$Comp
L Device:C C16
U 1 1 61EFAE7E
P 8000 3100
F 0 "C16" V 7950 2900 50  0000 C CNN
F 1 "4.7uF" V 7950 3300 50  0000 C CNN
F 2 "" H 8038 2950 50  0001 C CNN
F 3 "~" H 8000 3100 50  0001 C CNN
	1    8000 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 3100 7650 3100
$Comp
L power:+3.3V #PWR010
U 1 1 61EFAE85
P 7650 3100
F 0 "#PWR010" H 7650 2950 50  0001 C CNN
F 1 "+3.3V" H 7665 3273 50  0000 C CNN
F 2 "" H 7650 3100 50  0001 C CNN
F 3 "" H 7650 3100 50  0001 C CNN
	1    7650 3100
	1    0    0    -1  
$EndComp
Connection ~ 7650 3100
Wire Wire Line
	7650 3100 6900 3100
Wire Wire Line
	8150 3100 8300 3100
Wire Wire Line
	8300 3100 8300 2850
Wire Wire Line
	7650 2100 7650 2350
Connection ~ 7650 2350
Wire Wire Line
	7650 2350 6900 2350
Text Label 6900 1100 0    50   ~ 0
VBUS
Text Label 6900 1350 0    50   ~ 0
VBAT1
Text Label 6900 1600 0    50   ~ 0
VBAT2
Text Label 6900 1850 0    50   ~ 0
VDDIO
Text Label 6900 2100 0    50   ~ 0
V14_RF
Text Label 6900 2350 0    50   ~ 0
V14
Text Label 6900 2600 0    50   ~ 0
V12
Text Label 6900 2850 0    50   ~ 0
VDD1V8
Text Label 6900 3100 0    50   ~ 0
V33
$Comp
L power:GNDREF #PWR014
U 1 1 61F3F4ED
P 8300 3500
F 0 "#PWR014" H 8300 3250 50  0001 C CNN
F 1 "GNDREF" H 8305 3327 50  0000 C CNN
F 2 "" H 8300 3500 50  0001 C CNN
F 3 "" H 8300 3500 50  0001 C CNN
	1    8300 3500
	1    0    0    -1  
$EndComp
Connection ~ 8300 3100
Text Notes 9750 750  0    157  ~ 31
DISPLAY
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	6500 5100 16000 5100
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	6500 4800 16000 4800
$Comp
L Device:C C17
U 1 1 61FA4EB7
P 8000 3350
F 0 "C17" V 7950 3150 50  0000 C CNN
F 1 "10uF" V 7950 3550 50  0000 C CNN
F 2 "" H 8038 3200 50  0001 C CNN
F 3 "~" H 8000 3350 50  0001 C CNN
	1    8000 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 3350 8300 3350
Wire Wire Line
	7850 3350 7650 3350
$Comp
L power:+1V8 #PWR011
U 1 1 61FA4EBF
P 7650 3350
F 0 "#PWR011" H 7650 3200 50  0001 C CNN
F 1 "+1V8" H 7665 3523 50  0000 C CNN
F 2 "" H 7650 3350 50  0001 C CNN
F 3 "" H 7650 3350 50  0001 C CNN
	1    7650 3350
	1    0    0    -1  
$EndComp
Connection ~ 7650 3350
Wire Wire Line
	7650 3350 6900 3350
Text Label 6900 3350 0    50   ~ 0
VDD1V8P
Wire Wire Line
	8300 3100 8300 3350
Wire Wire Line
	8300 3350 8300 3500
Connection ~ 8300 3350
Wire Wire Line
	2400 4550 2900 4550
Wire Wire Line
	2400 4850 2900 4850
$Comp
L Device:R R11
U 1 1 6202E101
P 2900 4700
F 0 "R11" H 2970 4746 50  0000 L CNN
F 1 "100m" H 2970 4655 50  0000 L CNN
F 2 "" V 2830 4700 50  0001 C CNN
F 3 "~" H 2900 4700 50  0001 C CNN
	1    2900 4700
	1    0    0    -1  
$EndComp
Text Label 2400 4550 0    50   ~ 0
SOCP
Text Label 2400 4850 0    50   ~ 0
SOCN
$Comp
L power:GNDREF #PWR02
U 1 1 62074B7F
P 2900 4950
F 0 "#PWR02" H 2900 4700 50  0001 C CNN
F 1 "GNDREF" H 2905 4777 50  0000 C CNN
F 2 "" H 2900 4950 50  0001 C CNN
F 3 "" H 2900 4950 50  0001 C CNN
	1    2900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4850 2900 4950
Connection ~ 2900 4850
Wire Wire Line
	6900 3650 7400 3650
Wire Wire Line
	6900 3750 7400 3750
Wire Wire Line
	6900 3850 7400 3850
Text Label 6900 3650 0    50   ~ 0
RFIOM
Text Label 6900 3750 0    50   ~ 0
ESDN
Wire Wire Line
	6900 3950 7400 3950
Wire Wire Line
	6900 4050 7400 4050
Text Label 6900 3850 0    50   ~ 0
GND_RF2
Text Label 6900 3950 0    50   ~ 0
GND_RF1
Text Label 6900 4050 0    50   ~ 0
GND_BUCK
$Comp
L Device:R R12
U 1 1 621A928A
P 7250 4150
F 0 "R12" V 7300 4000 50  0000 C CNN
F 1 "10K" V 7350 4150 50  0000 C CNN
F 2 "" V 7180 4150 50  0001 C CNN
F 3 "~" H 7250 4150 50  0001 C CNN
	1    7250 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 4150 6900 4150
Text Label 6900 4150 0    50   ~ 0
RST
Wire Wire Line
	7400 3750 7400 3850
Connection ~ 7400 3850
Wire Wire Line
	7400 3850 7400 3950
Connection ~ 7400 3950
Wire Wire Line
	7400 3950 7400 4050
Connection ~ 7400 4050
Wire Wire Line
	7400 4050 7400 4150
Wire Wire Line
	7400 4150 7400 4250
Connection ~ 7400 4150
$Comp
L power:GNDREF #PWR03
U 1 1 621F631D
P 7400 4250
F 0 "#PWR03" H 7400 4000 50  0001 C CNN
F 1 "GNDREF" H 7405 4077 50  0000 C CNN
F 2 "" H 7400 4250 50  0001 C CNN
F 3 "" H 7400 4250 50  0001 C CNN
	1    7400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3650 7400 3750
Connection ~ 7400 3750
$Comp
L power:GND #PWR012
U 1 1 6221D646
P 7900 4250
F 0 "#PWR012" H 7900 4000 50  0001 C CNN
F 1 "GND" H 7905 4077 50  0000 C CNN
F 2 "" H 7900 4250 50  0001 C CNN
F 3 "" H 7900 4250 50  0001 C CNN
	1    7900 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR013
U 1 1 6221DFFE
P 8150 4250
F 0 "#PWR013" H 8150 4000 50  0001 C CNN
F 1 "GNDREF" H 8155 4077 50  0000 C CNN
F 2 "" H 8150 4250 50  0001 C CNN
F 3 "" H 8150 4250 50  0001 C CNN
	1    8150 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR015
U 1 1 6221E2E9
P 8400 4250
F 0 "#PWR015" H 8400 4000 50  0001 C CNN
F 1 "GNDA" H 8405 4077 50  0000 C CNN
F 2 "" H 8400 4250 50  0001 C CNN
F 3 "" H 8400 4250 50  0001 C CNN
	1    8400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4250 7900 4200
Wire Wire Line
	7900 4200 8150 4200
Wire Wire Line
	8400 4200 8400 4250
Wire Wire Line
	8150 4250 8150 4200
Connection ~ 8150 4200
Wire Wire Line
	8150 4200 8400 4200
Wire Wire Line
	3650 4500 4750 4500
Text Label 4500 4500 0    50   ~ 0
SWDIO
Text Label 3650 4500 0    50   ~ 0
ADC4_P0_6_PWM5
Wire Wire Line
	3650 4600 4750 4600
Text Label 4500 4600 0    50   ~ 0
SWCLK
Text Label 3650 4600 0    50   ~ 0
ADC7_P2_4
Wire Notes Line
	18300 1450 18350 1450
$EndSCHEMATC
